%\documentclass[a4paper,landscape]{article}
\documentclass[border=5mm]{standalone}
\usepackage{tikz}
\usepackage{fullpage}
\usepackage{gensymb} % has degree symbol
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{pgfplotstable}

% sans serif for plots
%\usepackage{helvet}
\usepackage[eulergreek]{sansmath}
\pgfplotsset{
  tick label style = {font=\tiny\sansmath\sffamily},
  every axis label = {font=\tiny\sansmath\sffamily},
  legend style = {font=\tiny\sansmath\sffamily},
  label style = {font=\tiny\sansmath\sffamily}
}



\definecolor{sky}{rgb}{0,0.5,1}
\definecolor{grass}{rgb}{0.1,1,0}
\definecolor{sand}{rgb}{1,0.1,0}
\setlength\parindent{0pt}


\pgfplotsset{major grid style={dotted,very thin,gray}}
\pgfplotsset{major tick length={0.5mm}}
\begin{document}



\begin{tikzpicture}[]







\begin{axis}[
		name=t,
		%x=10mm,
		width=20cm,
		height=7cm,
		ymax=270,
		ymin=0,
		axis on top=true, % draw axis over filled areas
		enlargelimits=false, % no extra space around plotdata
		% labels:
		ylabel={Temperature (\celsius)},
		xtick={0,0.5,...,22},
		xticklabels={},
		ymajorgrids,
		x filter/.code={\pgfmathparse{#1/60}},
		tick style={black,very thin},
	    legend style={area legend,legend columns=1}],
	]
	\addplot[
			draw=sky, 
			fill=sky!50, 
			very thin,
			const plot,
			y filter/.code={
				\let\oldy\pgfmathresult
				\pgfmathparse{\oldy>1000}
				\ifpgfmathfloatcomparison
					\pgfmathparse{\oldy<2000}
					\ifpgfmathfloatcomparison
						\pgfmathparse{\oldy-1000}
					\fi
				\fi
			},
		] table [
			x=time,  
			y=temp, 
			col sep=comma 
		] {profile2.csv}  \closedcycle;
	\addlegendentry{preheat}
	\addplot[
			draw=grass,
			fill=grass!50, 
			very thin, 		
			const plot,	
			y filter/.code={
				\let\oldy\pgfmathresult
				\pgfmathparse{\oldy>2000}
				\ifpgfmathfloatcomparison
					\pgfmathparse{\oldy<3000}
					\ifpgfmathfloatcomparison
						\pgfmathparse{\oldy-2000}
					\fi
				\fi
			},
		] table [
			x=time, 
			y=temp, 
			col sep=comma   
		] {profile2.csv}  \closedcycle;
	\addlegendentry{soaking}
	\addplot[
			draw=sand, 
			fill=sand!50, 
			very thin, 
			const plot,
			y filter/.code={
				\let\oldy\pgfmathresult
				\pgfmathparse{\oldy>3000}
				\ifpgfmathfloatcomparison
					\pgfmathparse{\oldy<4000}
					\ifpgfmathfloatcomparison
						\pgfmathparse{\oldy-3000}
					\fi
				\fi
			},
		] table [
			x=time, 
			y=temp, 
			col sep=comma 
		] {profile2.csv}  \closedcycle;
	\addlegendentry{reflow}
	\addplot[
			draw=sky, 
			fill=sky!50, 
			very thin,
			const plot,
			y filter/.code={
				\let\oldy\pgfmathresult
				\pgfmathparse{\oldy>4000}
				\ifpgfmathfloatcomparison
					\pgfmathparse{\oldy<5000}
					\ifpgfmathfloatcomparison
						\pgfmathparse{\oldy-4000}
					\fi
				\fi
			},
		] table [ 
			x=time, 
			y=temp, 
			col sep=comma 
		] {profile2.csv}  \closedcycle;
	\addlegendentry{cooldown}

	\addplot[blue,line legend,dashed,sharp plot,update limits=false,very thin] 
		coordinates {(0,125) (300,125)};
	\addlegendentry{soak temp.}
	\addplot[green,line legend,dashed,sharp plot,update limits=false,very thin] 
		coordinates {(0,180) (720,180)};
	\addlegendentry{min reflow temp.}
	\addplot[red,line legend,dashed,sharp plot,update limits=false,very thin] 
		coordinates {(0,235) (420,235)};
	\addlegendentry{max reflow temp.}
	\addplot[red,line legend,dotted,sharp plot,update limits=false] 
		coordinates {(0,230) (500,230)};
	\addlegendentry{stop heating}
	%\legend{}
\end{axis}




\begin{axis}[
		name=heating,
        %x=10mm,
        width=20cm,
        height=25mm,
		axis on top=true, % draw axis over filled areas
		enlargelimits=false, % no extra space around plotdata
		const plot, % required here only
		at=(t.south west),
		axis x line=none,% removes frame
		anchor=above north west,
		ytick={0},
		ylabel={\begin{minipage}{5mm}Heat\\on/off\end{minipage}},
		ylabel style={yshift=3mm},
    	x filter/.code={\pgfmathparse{#1/60}},
    	xtick={0,0.5,...,22},
    	xticklabels={},
	]
	\addplot[
		draw=none,
		fill=red,
		opacity=0.4
	] table [
		x=time, 
		y=h, 
		col sep=comma
	] {profile2.csv};
	%\addlegendimage{empty legend}
	%\addlegendentry{heating on/off}
\end{axis}





\begin{axis}[
		name=dt,
        %x=10mm,
        width=20cm,
        height=3cm,
		axis on top=true, % draw axis over filled areas
		enlargelimits=false, % no extra space around plotdata
		const plot, % no idea!
		at=(heating.south west),
		anchor=above north west,
		ylabel={$\Delta T$ (\celsius/s)},
		ymajorgrids,
		major grid style={draw,very thin,black},
    	x filter/.code={\pgfmathparse{#1/60}},
    	xlabel={Time (minutes)},
    	% style those axes:
		xtick={0,0.5,...,22},
		ytick={-1,0,1},
		tick style={color=black},
		x tick label style={rotate=45,anchor=east,xshift=0.9mm,yshift=-0.5mm},
		minor x tick num=0,
		%axis y line*=left,
		% Convert seconds to mins
    	x filter/.code={\pgfmathparse{(#1-2)/60}},
	    xticklabel={ % Split into mins and secs
	        \pgfmathsetmacro\mins{floor(\tick)}%
	        \pgfmathsetmacro\secs{(\tick-\mins)*0.6}%
	        % Use some trickery to get leading zeros
	        \pgfmathprintnumber{\mins}:\pgfmathprintnumber[fixed, fixed zerofill, skip 0.=true, dec sep={}]{\secs}%
	        %\pgfmathprintnumber{\mins}
	    },
	] 
	%\addplot[very thin,draw,black,domain=0:2000] {0};
	\addplot[
		mark=box,
		draw=red, 
		smooth,
		each nth point={4},
		very thin,
		line legend, 
	] table [
		x=time, 
		y=dt, 
		col sep=comma 
	] {profile2.csv};

\end{axis}
\end{tikzpicture}




\end{document}